<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="ITEXMO_CODE" value="MY-CODE" />
        <env name="ITEXMO_PASSWORD" value="MY-PASSWORD" />
        <env name="ITEXMO_SENDER_ID" value="MY-SENDER" />
        <env name="TEST_SMS_RECEIVER" value="09171234567" />
    </php>
</phpunit>
